# 10th-Kampus-BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  이슈-생성-템플릿.md
.github/workflows/: deploy.yml  cd.yml  ci.yml  deploy.yml
scripts/: start-server.sh
src/main/java/com/cotato/kampus/: KampusApplication.java
src/main/java/com/cotato/kampus/domain/admin/api/: AdminController.java
src/main/java/com/cotato/kampus/domain/admin/application/: AdminService.java  VerificationPhotoFinder.java
src/main/java/com/cotato/kampus/domain/admin/dto/: AdminBoardDetail.java  AdminUserInfo.java  BoardDetail.java  StudentVerification.java  VerificationPhotoDto.java  VerificationWithPhoto.java
src/main/java/com/cotato/kampus/domain/auth/api/: AuthController.java
src/main/java/com/cotato/kampus/domain/comment/: CommentStatus.java
src/main/java/com/cotato/kampus/domain/common/: BaseEntity.java
src/main/java/com/cotato/kampus/domain/post/: PostStatus.java
src/main/java/com/cotato/kampus/domain/product/: ProductCategory.java  ProductStatus.java
src/main/java/com/cotato/kampus/global/auth/: PrincipalDetails.java  PrincipalDetailsRequest.java  PrincipalDetailsService.java  PrincipleDetails.java  PrincipleDetailsRequest.java  PrincipleDetailsService.java  SkipPathRequestMatcher.java  SocialAuthenticationProvider.java
src/main/java/com/cotato/kampus/global/config/: AwsConfig.java  CorsConfig.java  DeepLConfig.java  EncodeConfig.java  GlobalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/cotato/kampus/global/error/: ErrorCode.java
src/main/java/com/cotato/kampus/global/filter/: JWTFilter.java  JwtAuthenticationFilter.java
src/main/java/com/cotato/kampus/global/util/: FileUtil.java  JWTUtil.java  JwtUtil.java
src/test/java/com/cotato/kampus/: KampusApplicationTests.java
(+371 files in other folders)
